<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Launchpad</title>
</head>
<body>
    <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>
        
            <div class="app" ui-view>
            </div><!-- End Page Wrapper -->
    </div>
</body>
</html>
